<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="민 - 프로필 링크">
    <meta property="og:description" content="인녕하세요!">
    <meta property="og:image" content="나.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>민 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {
         font-family: "Pretendard",serif;
        }
         body {
            background-color: rgb(255, 209, 208);
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: rgb(226, 43, 43);
            border-radius: 100%;

            border: 2PX solid black;


            background-image: url(나.jpg);
            background-position: center;
            background-size: cover;

        }
        .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: rgb(158, 15, 15);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
    
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
    

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(200, 12, 6);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 16px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(118, 7, 7);
        }
        .wrap > a:hover {
            background-color: rgb(226, 43, 43);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">민</h1>
        <p class="sub">안녕하세요 노래하는 지 민입니다!</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCji9pcHCowmNmRHIN4v8AAQ/featured">Youtube</a>
        <a target="_blank" href="https://instagram.com/min.ing___?igshid=YmMyMTA2M2Y="> Instagram </a>
        <a target="_blank" href="https://instagram.com/g_aeolian._?igshid=NDBlY2NjN2I=">Instagram_노래계정 </a>
        <a target="_blank" href="https://asked.kr/Shinichi504">Asked</a>
</body>
</html>